# Binance API Credentials
# Get your testnet API keys from: https://testnet.binancefuture.com
BINANCE_API_KEY=3nAigZl20qnsrunoV8pAvWH9fmL6TboXtSC1ldCI3mpcn3Y1fMs7ppu6BxCp94VB
BINANCE_API_SECRET=Rbcz5WsWFD1TEknBLbYIfZettn3gO3mEWUUTOtDjXrvRVnrLj2CS2RcH7Z3Az16p

# Testnet Configuration
# Set to true for testnet, false for production (use testnet for testing!)
BINANCE_TESTNET=true

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=bot.log
